<svg>
  
  <defs>
  
  <symbol id='cb-tile' href='#tile-list-item' class="select-player-tile">
    <use id="checkbox" href='#checkbox-tile' fill="fb-yellow">
      <set href="header/text" attributeName="fill" to="fb-yellow" />
      <var id='playerID' value='0' />
    </use>
  </symbol>
 
  <symbol id="screen-select-players" class="gui" height="100%" y="0">
              
    <use id="tile-list" href="#tile-list">
      <!-- specify how many pixels of the content are taken by separators -->
      <var id="separator-height-bottom" value="1"/>
      <!-- disable tile list reordering -->
      <var id="reorder-enabled" value="0"/>
    
      <use id="chk0" href="#cb-tile">
        <set href="checkbox/header/text" attributeName="text-buffer" to="Player 1" />
      </use>

      <use id="chk1" href="#cb-tile">
        <set href="checkbox/header/text" attributeName="text-buffer" to="Player 2" />
      </use>

      <use id="chk2" href="#cb-tile">
        <set href="checkbox/header/text" attributeName="text-buffer" to="Player 3" />
      </use>

      <use id="chk3" href="#cb-tile">
        <set href="checkbox/header/text" attributeName="text-buffer" to="Player 4" />
      </use>
      
      <use id="chk4" href="#cb-tile">
        <set href="checkbox/header/text" attributeName="text-buffer" to="Player 5" />
      </use>
      
      <use id="chk5" href="#cb-tile">
        <set href="checkbox/header/text" attributeName="text-buffer" to="Player 6" />
      </use>
      
      <use id="chk6" href="#cb-tile">
        <set href="checkbox/header/text" attributeName="text-buffer" to="Player 7" />
      </use>
            
       <use id="done-tile" href="#tile-list-footer" display="inline">
         <use id="btnDone" href="#square-button-icon" fill="fb-green">
          <set href="#text"  attributeName="text-buffer" to="Continue" />
          <set href="#text" attributeName="fill" to="fb-green" />
          <set href="#image" attributeName="href" to="graphics/user-green.png" />
        </use>
      </use>
                      
    </use>
  </symbol>
    
  </defs>
  
</svg>