<svg>
  <link rel="import" href="../widgets/player.gui" />

  <defs>
    
    <symbol id="view-header" href="#scrollview-header">
      <rect fill="inherit" x="0" y="0" width="100%" height="100%"/>
      <text id="text" x="5" y="50%+10" fill="black" font-size="30" font-weight="bold" />
    </symbol>
    
    <symbol id="screen-game" class="gui" width="100%" display="none">
           
      <use id="scrollview" href="#scrollview">
        
        <use id="svh0" href="#scrollview-header" fill="black" class="scrollview-header">
          <rect fill="inherit" x="0" y="0" width="100%" height="100%"/>
          <text id="txtHole" x="50%" fill="fb-white" font-weight="bold" text-anchor="middle" pointer-events="all">Hole 10 | P 4</text>         
        </use>
        
        <use id="sv0" href="#scrollview-item" display="none" class="scrollview-player">
           <use id="gamePlayer0" href="#player" fill="#BD4EFC"/>
        </use>
        <use id="sv1" href="#scrollview-item" display="none" class="scrollview-player">
          <use id="gamePlayer1" href="#player" fill="#FFA500"/>
        </use>
        <use id="sv2" href="#scrollview-item" display="none" class="scrollview-player">
          <use id="gamePlayer2" href="#player" fill="#E4FA3C"/>
        </use>
        <use id="sv3" href="#scrollview-item" display="none" class="scrollview-player">
          <use id="gamePlayer3" href="#player" fill="#00A629"/>
        </use>
        <use id="sv4" href="#scrollview-item" display="none" class="scrollview-player">
          <use id="gamePlayer4" href="#player" fill="#00FFFF"/>
        </use>  
        
        <use id="sv5" href="#scrollview-item" display="none" class="scrollview-player">
          <use id="gamePlayer5" href="#player" fill="#FFFFFF"/>
        </use>
        
        <use href="#scrollview-item" display="inline">
            <use id="btnFinish" href="#square-button-icon" fill="fb-red">
             <set href="#text" attributeName="text-buffer" to="End Game" />
             <set href="#text" attributeName="fill" to="fb-red" />
             <set href="#image" attributeName="href" to="graphics/flag-red.png" />             
           </use>    
        </use>
        
      </use>
      
    </symbol>
    
  </defs>
</svg>      