<svg>

  <defs>
    <symbol id="player" width="100%" class="player">
      
      <use id="btnDown" href="#square-button" x="1" y="5" width="22%" height="80">
        <set href="#text" attributeName="text-buffer" to="-" />
      </use>
            
      <text id="name" x="93" y="55" width="90" font-size="37" font-weight="bold">Player 1</text>    
      <text id="score" x="187" y="55" width="60" font-size="37" font-weight="bold">000</text>
                              
      <use id="btnUp" href="#square-button" x="100%-75" y="5" width="22%" height="80">
        <set href="#text" attributeName="text-buffer" to="+" />       
      </use>
      
      <text id="totalScore" x="50%-52" y="$+5" width="100%" font-weight="bold" font-size="25">Total: 000</text>
      
      <line id="bottomLine" x1="0" y1="$-20" x2="101%" y2="$-20" stroke-width="1" /> 
      <var id="playerIndex" value="-1"/>
      
    </symbol>
  </defs>
</svg>