<svg>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="/mnt/sysassets/widgets/dynamic_textarea.css"/>
  <link rel="import" href="/mnt/sysassets/widgets/dynamic_textarea.gui"/>
  <link rel="import" href="/mnt/sysassets/widgets/mixed_text_widget.gui"/>
  
  <defs>
    
    <symbol id="selectable-item" width="100%" class="selectable-item">
      <use id="name" href="#mixed-text-left-mid" width="100%" fill="fb-white">
        <set href="#header" attributeName="pointer-events" to="all"/>
        <set href="#header/text" attributeName="text-buffer" to="Item 1"/>
        <set href="#copy/text" attributeName="text-buffer" to=""/>
      </use>
      <var id="itemId" value="-1"/>
    </symbol>
    
  </defs>
</svg>